//
// PermissionConfiguration.swift
//

PERMISSION_CAMERA            = PERMISSION_CAMERA
PERMISSION_CONTACTS          = PERMISSION_CONTACTS
PERMISSION_EVENTS            = PERMISSION_EVENTS
PERMISSION_LOCATION          = PERMISSION_LOCATION
PERMISSION_MICROPHONE        = PERMISSION_MICROPHONE
PERMISSION_MEDIA_LIBRARY     = PERMISSION_MEDIA_LIBRARY
PERMISSION_GALLERY           = PERMISSION_GALLERY
PERMISSION_REMINDER          = PERMISSION_REMINDER
PERMISSION_SPEECH_RECOGNIZER = PERMISSION_SPEECH_RECOGNIZER
PERMISSION_SIRI              = PERMISSION_SIRI

// Do not modify this line. Instead, remove comments above as needed to enable the categories your app uses.
PERMISSION_FLAGS = $(PERMISSION_CAMERA) $(PERMISSION_CONTACTS) $(PERMISSION_EVENTS) $(PERMISSION_LOCATION) $(PERMISSION_MICROPHONE) $(PERMISSION_MEDIA_LIBRARY) $(PERMISSION_GALLERY) $(PERMISSION_REMINDER) $(PERMISSION_SPEECH_RECOGNIZER) $(PERMISSION_SIRI)

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) $(PERMISSION_FLAGS)
